<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minWidth="-Infinity" prefHeight="357.0" prefWidth="611.0" style="-fx-background-color: #24223e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.gui.SigninController">
   <children>
      <Pane layoutX="109.0" layoutY="110.0" prefHeight="266.0" prefWidth="282.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="110.0">
         <children>
            <TextField fx:id="tfemailtoconnect" layoutX="7.0" prefHeight="34.0" prefWidth="275.0" promptText="Email" />
            <JFXButton fx:id="btnsignin" layoutX="74.0" layoutY="99.0" onAction="#Signin" text="Connecter" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="60.0">
                     <image>
                        <Image url="@../image/téléchargé-removebg-preview%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btndejacompte" layoutX="69.0" layoutY="138.0" onAction="#dejacompte" prefHeight="44.0" prefWidth="199.0" text="Créer un compte" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="44.0">
                     <image>
                        <Image url="@../image/téléchargé__1_-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Hyperlink fx:id="linkforgetpassword" layoutX="97.0" layoutY="192.0" onAction="#forgetPasswordPage" text="Mot de pass oublié ?" textAlignment="CENTER" />
            <TextField fx:id="tfshowedpass" layoutX="7.0" layoutY="49.0" prefHeight="34.0" prefWidth="275.0" promptText="mot de passe" />
            <PasswordField fx:id="pfpasswordtoconnect" layoutX="7.0" layoutY="49.0" prefHeight="34.0" prefWidth="275.0" promptText="Mot de passe" />
         </children>
      </Pane>
      <Label fx:id="lblServer" alignment="CENTER" layoutX="486.0" layoutY="22.0" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="95.0" fitWidth="110.0" layoutX="195.0" layoutY="14.0">
         <image>
            <Image url="@../image/326855351_744674213745590_1804084459845099152_n.jpg" />
         </image>
      </ImageView>
      <JFXCheckBox fx:id="cbshowpass" layoutX="402.0" layoutY="168.0" onAction="#showPassword" text="afficher mot de passe" textFill="WHITE" />
   </children>
</AnchorPane>
